[33m6f74cfc[m[33m ([m[1;36mHEAD -> [m[1;32mfakhri[m[33m)[m fix index conflic1
[33m0acbaa3[m feat(all-categories): Categories UI
[33m5426bff[m[33m ([m[1;31morigin/fakhri[m[33m)[m Merge branch 'feature/usermanagement' of https://github.com/mshafrizal/aslisemua-web into fakhri
[33m71ffadb[m Remove - style in cart/checkout/orderplaced
[33m95c8df3[m feat(all-categories): Categories UI
[33m108d4dc[m fix(seeder): category seeder error fix
[33m76890bf[m Merge pull request #53 from mshafrizal/rizal
[33ma42984c[m Fix gitignore
[33m2f0d275[m Merge pull request #51 from mshafrizal/rizal
[33me2619d7[m Merge branch 'feature/usermanagement' of https://github.com/mshafrizal/aslisemua-web into rizal
[33m4a4df02[m Do not track build files
[33mf976290[m Merge branch 'feature/usermanagement' of https://github.com/mshafrizal/aslisemua-web into fakhri
[33mb727bc7[m Fixing Margin - Cart/Checkout
[33m27fe6c7[m Merge pull request #49 from mshafrizal/rizal
[33md8ee6b7[m Merge branch 'feature/usermanagement' of https://github.com/mshafrizal/aslisemua-web into rizal
[33mb268f8a[m Fixing Header&Footer + Add Cart/Checkout/OrderPlaced UI
[33mb6f5564[m Integrate with delete product API
[33mb4210e6[m Merge pull request #45 from mshafrizal/rizal
[33m7e7164b[m Integrate with Create Product API
[33m7e435ef[m Add View -- Shoping Cart-1
[33m9a8b749[m[33m ([m[1;32mfeature/usermanagement[m[33m)[m Merge pull request #43 from mshafrizal/rizal
[33m5c8fd6a[m[33m ([m[1;31morigin/rizal[m[33m)[m Integrate with product detail API
[33m9072194[m Remove thumbnail from data table
[33m3e4de8c[m Integrate with delete category API
[33m3e10c5e[m Modify user homepage
[33m1a6c50b[m Integrate category module with API
[33m5f13cec[m Merge pull request #42 from mshafrizal/pandhu
[33m6b221d9[m[33m ([m[1;31morigin/pandhu[m[33m)[m fix categories pagination
[33m1d25d98[m Merge pull request #41 from mshafrizal/pandhu
[33me3f8ca7[m add payment method modules
[33m14e8e66[m Merge pull request #40 from mshafrizal/pandhu
[33m26d5e71[m add query for cart of product [enhancement]
[33m426ac57[m Merge pull request #39 from mshafrizal/pandhu
[33m0ff971c[m make cart of product
[33m151aa03[m Merge pull request #38 from mshafrizal/pandhu
[33md091307[m fix status when create brand
[33m03874b3[m Merge pull request #37 from mshafrizal/pandhu
[33m3e00d49[m Fix brand status
[33m56e6ed1[m Merge pull request #36 from mshafrizal/pandhu
[33mbab67ef[m fix message flash
[33m92092da[m Merge pull request #35 from mshafrizal/pandhu
[33mebd4a2a[m email direct
[33m8cc3ae3[m Merge pull request #34 from mshafrizal/pandhu
[33meb1f0d7[m fix bug middleware
[33m437215f[m Merge branch 'feature/usermanagement' of https://github.com/mshafrizal/aslisemua-web into pandhu
[33mbeabb94[m Merge pull request #33 from mshafrizal/rizal
[33ma4268a8[m Cateogry and Product Skeleton
[33mf1ecbf1[m Integrate Customer List with API
[33m1f77bc9[m Refactor brand
[33mc21e3db[m Merge pull request #32 from mshafrizal/rizal
[33m34549dc[m Fix Auth and Add Brand module
[33mec86dc1[m get product by slug
[33m94040da[m Merge pull request #31 from mshafrizal/pandhu
[33m709794d[m add slug into categories and products modules
[33m8369b9e[m Merge pull request #30 from mshafrizal/pandhu
[33m477ef4f[m Create Module of update Products and Product Image
[33m5e8f45e[m Merge pull request #29 from mshafrizal/pandhu
[33md3fbf3f[m Create API Create Product
[33me25ebbc[m Merge pull request #28 from mshafrizal/pandhu
[33m7c7b479[m Merge branch 'feature/usermanagement' of https://github.com/mshafrizal/aslisemua-web into pandhu
[33m9d40067[m Create API Get Products and Detail Product
[33m398cd33[m Merge pull request #27 from mshafrizal/rizal
[33mc95e4d9[m Merge branch 'feature/usermanagement' of https://github.com/mshafrizal/aslisemua-web into rizal
[33m3b356af[m Login to admin
[33mf4ddd58[m migration of product
[33m137b490[m fix params optional in update category
[33m0a56995[m Merge pull request #26 from mshafrizal/pandhu
[33m5cf07cc[m Create update status and bulk delete module of category
[33m7119408[m Merge pull request #25 from mshafrizal/pandhu
[33mfeca3a2[m Merge branch 'feature/usermanagement' of https://github.com/mshafrizal/aslisemua-web into pandhu
[33mbed1230[m Update categories module
[33m37c4447[m Merge pull request #24 from mshafrizal/rizal
[33m968d009[m Merge branch 'feature/usermanagement' of https://github.com/mshafrizal/aslisemua-web into rizal
[33md6cca3b[m Merge pull request #23 from mshafrizal/pandhu
[33m351c126[m Make delete category feature
[33m13c6e68[m Create API category
[33me4dd69d[m Merge pull request #22 from mshafrizal/pandhu
[33m88ac5b5[m Add get all category and detail
[33me638508[m Add vuetify
[33m4b82044[m Merge pull request #21 from mshafrizal/rizal
[33m0559081[m Merge branch 'feature/usermanagement' of https://github.com/mshafrizal/aslisemua-web into rizal
[33mdaa2671[m Redirect if not authenticated
[33m1a52e69[m Merge pull request #20 from mshafrizal/rizal
[33m9352dfe[m Integrate sign in and personal info
[33mf9c8bff[m Add Vue & Vue-Router
[33m43e4cad[m Add admin view
[33mb51ad6a[m Add laravel/ui & vue
[33mf505b37[m Merge branch 'feature/usermanagement' of https://github.com/mshafrizal/aslisemua-web into rizal
[33m855f83e[m Merge pull request #19 from mshafrizal/pandhu
[33m35ea3cc[m Add login via google feature
[33mf18f13b[m Merge branch 'feature/usermanagement' of https://github.com/mshafrizal/aslisemua-web into rizal
[33mcaaaba8[m Add profile link to navbar
[33m0854c38[m Merge pull request #18 from mshafrizal/rizal
[33ma29d075[m Merge branch 'feature/usermanagement' of https://github.com/mshafrizal/aslisemua-web into rizal
[33m29a136e[m Add forgot password page
[33ma20e20d[m Integrate signin
[33mf380be1[m Add toastify js
[33m529ed53[m Merge pull request #17 from mshafrizal/pandhu
[33m3b384b4[m make update and delete of API of brand
[33ma4d6356[m Merge pull request #16 from mshafrizal/pandhu
[33m6639d76[m Create Endpoint Create Brand
[33m033532b[m Add api fetch all and detail of brand
[33m3b0d31a[m Merge pull request #15 from mshafrizal/rizal
[33mf152aba[m Integrate with register API
[33m6229275[m remove sign up with google
[33m0961a98[m Merge pull request #14 from mshafrizal/pandhu
[33mae62bbd[m Add verify account and forgot password
[33mfc0d5d7[m Merge pull request #13 from mshafrizal/rizal
[33mc89d626[m Modify showAlert to accept payload
[33mbee1f53[m Add edit-personal-info view
[33m295909a[m Add profile-sidebar into personal-info
[33m12ac8e7[m Add My Purchases View
[33ma3e54a7[m Add profile-sidebar partial
[33m7b849a7[m Add snackbar component
[33mb16e874[m Add sign in and sign up
[33m576b64f[m Merge pull request #12 from mshafrizal/pandhu
[33m1bf343b[m Make email verification
[33mbabd99e[m Merge pull request #11 from mshafrizal/pandhu
[33m8c0399b[m Merge branch 'feature/usermanagement' of https://github.com/mshafrizal/aslisemua-web into pandhu
[33mb2f161b[m Update validation sign in
[33mfbe7ba2[m Merge pull request #10 from mshafrizal/rizal
[33m70c0d57[m Merge branch 'feature/usermanagement' of https://github.com/mshafrizal/aslisemua-web into rizal
[33m0d47f2d[m Add footer
[33m6b6dfdd[m Add Sign In & Sign Up Page
[33ma2e3e54[m Fix and update the middleware
[33m2967c74[m Merge pull request #9 from mshafrizal/hafizh
[33m5758815[m[33m ([m[1;31morigin/hafizh[m[33m)[m fix confilct | merge from feature
[33m1024070[m add update password
[33mf99937c[m add update password
[33m22f45cd[m Merge pull request #8 from mshafrizal/pandhu
[33mab8fc43[m Add Sign in Controller
[33m79e74ad[m Merge pull request #7 from mshafrizal/pandhu
[33m6c916de[m Merge branch 'feature/usermanagement' of https://github.com/mshafrizal/aslisemua-web into pandhu
[33m1d436c8[m Create auth login
[33m6730934[m Merge pull request #5 from mshafrizal/rizal
[33m60ef6d9[m View Profile/Personal Info
[33m249c1e8[m Merge branch 'feature/usermanagement' of https://github.com/mshafrizal/aslisemua-web into rizal
[33m70b8ae2[m Init profile page
[33md500e09[m Merge pull request #4 from mshafrizal/hafizh
[33m2101f75[m CRUD Customers
[33m2a152cc[m CRUD Customers
[33m5366704[m Merge pull request #3 from mshafrizal/rizal
[33m6b25407[m Add asset and configure css
[33maf99543[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Initial commit
[33m1a928e5[m[33m ([m[1;31morigin/staging[m[33m)[m Initial commit
